------------------------------------------
OXID-MODUL "ACTIVATE REVIEWS"
------------------------------------------

Das Modul erstellt eine neue Seite im Backend "Bewertungen freischalten", in der bei aktivierter 
Moderation von Bewertungen die Bewertungen freigeschaltet werden können.


Systemvoraussetzungen:
----------------------
OXID ab Version 4.9.0


Installation:
-------------
1) Kopieren Sie bitte alle vorliegenden Dateien aus dem Verzeichnis "copy_this" in den Shop. 
   Behalten Sie die Verzeichnisstruktur bei!


2) Aktivieren Sie das Modul im Oxid-Backend unter "Erweiterungen/Module".
	
